{
  "id": "./",
  "name": "geo-gacha — 唯一無二の幾何学アートをひく",
  "short_name": "geo-gacha",
  "description": "1 日 1 回、決まった場所に図形が並ぶ幾何学アートをひいて集める試作アプリ。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F3EE",
  "theme_color": "#F5F3EE",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
